{
  "name": "short-circuit",
  "version": "1.7.3-alpha",
  "description": "state machine as a live circuit",
  "main": "index.js",
  "scripts": {
    "build": "terser ./src/index.js -c -m --mangle-props reserved=['address','el','signal','id'] --module -o ./index.js",
    "test": "jest "
  },
  "author": "Phil Toms",
  "keywords": [
    "reducer",
    "state",
    "state machine",
    "predictable",
    "functional",
    "immutable"
  ],
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.25",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "terser": "^4.6.9"
  },
  "dependencies": {}
}
